{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbconnectionString": "Server=tcp:4thyearprojectx00149064.database.windows.net,1433;Initial Catalog=4thYearProject;Persist Security Info=False;User ID=teu100;Password=Mcardoso@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

}
